<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/bg_gray">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffd700" >

        <ImageButton
                android:id="@+id/login_ib_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/top_arrow_back"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/personal_information"
                android:textSize="20sp"
                android:textColor="#333333"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/white"
            android:orientation="vertical">
        <Button
                android:id="@+id/portrait_personal"
                android:layout_width="match_parent"
                android:layout_height="58dip"
                android:background="@drawable/c12"
                android:layout_marginStart="20dip"
                android:text="@string/portrait"
                android:textColor="#333333"
                android:gravity="center_vertical"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#999999"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/c12">
            <Button
                    android:id="@+id/sex_personal1"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="7"
                    android:text="@string/sex"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dip"
                    android:textSize="18sp">

            </Button>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="20dip"
                    android:textSize="15sp"
                    android:textColor="#636363"
                    android:id="@+id/sex_personal2"/>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#999999"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c12"
                android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:textColor="#333333"
                    android:text="@string/myaddress1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dip"
                    android:id="@+id/address_personal1"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:textColor="#636363"
                    android:layout_marginEnd="20dip"
                    android:id="@+id/address_personal2"
                    />

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#999999"
                />




    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dip"
            >
        <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/c12"
                android:text="@string/account_security"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:layout_marginStart="20dip"
                android:id="@+id/account_security"

                />
    </LinearLayout>

</LinearLayout>