<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.metamall.imagecycleview.ImageCycleView
        android:id="@+id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="150dip" />
    
     <com.metamall.imagecycleview.ImageCycleView
        android:id="@+id/ad_view2"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>