<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ededed">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

            <ImageButton
                    android:id="@+id/login_ib_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="#00000000"
                    android:contentDescription="@string/back"
                    android:src="@drawable/top_arrow_back"
                    />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/OrderConfirm_layout"
                    android:textSize="18sp"
                    android:textColor="#454545"
                    />

        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:id="@+id/pay_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c12"
                    android:drawableStart="@drawable/c13"
                    android:text="@string/OrderConfirm_advise"
                    android:textColor="#636363"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dip"
                    />

            <LinearLayout
                    android:id="@+id/Order_confirm_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="@string/order_details"
                        android:textColor="#555555"
                        />
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/c12"
                        android:layout_marginTop="10dip"
                        android:id="@+id/address_details">

                </Button>

            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PayMode"
                    android:layout_marginTop="20dip"
                    android:textColor="#555555"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/payMode_radio"
                    android:layout_marginTop="10dip">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:id="@+id/AliPay"
                            android:textColor="#666666"
                            android:button="@null"
                            android:drawableEnd="@android:drawable/btn_radio"
                            android:text="@string/AliPay"
                            android:layout_marginTop="5dip"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:background="@drawable/alipay_bg">
                    </RadioButton>
                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:id="@+id/winXin"
                            android:text="@string/WinXinPay"
                            android:textColor="#666666"
                            android:button="@null"
                            android:drawableEnd="@android:drawable/btn_radio"
                            android:layout_marginTop="5dip"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:background="@color/white">
                            </RadioButton>
                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/COD"
                            android:text="@string/CODPay"
                            android:textColor="#666666"
                            android:layout_marginTop="5dip"
                            android:button="@null"
                            android:scaleY="0.7"
                            android:scaleX="0.7"
                            android:drawableEnd="@android:drawable/btn_radio"
                            android:background="@color/white">
                            </RadioButton>




                </LinearLayout>
            </RadioGroup>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_details"
                    android:textColor="#555555"
                    android:layout_marginTop="20dip"/>





        </LinearLayout>
        <Button
                android:id="@+id/JXB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/JXB"
                android:background="@drawable/c12"
                android:textColor="#555555"
                android:gravity="center_vertical"
                android:layout_marginTop="15dip"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:text="@string/goods_freePosts"
                android:textColor="#555555"
                android:textSize="17sp"
                android:layout_marginTop="3dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/Order_confirm_goodsPostsFree"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:id="@+id/leave_message"
                android:hint="@string/leave_message"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginTop="4dip"
                android:background="@color/white"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="30dip">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#4a4a4a"
                    android:id="@+id/allPay"
                    android:text="@string/allpay"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="#cd0000"
                    android:text="@string/confirmPay"
                    android:id="@+id/confirmPay">

            </Button>

        </LinearLayout>








    </LinearLayout>
</ScrollView>