<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f0f0f0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/login_ib_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/top_arrow_back"
                    />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myCentre"
                android:textSize="16sp"
                android:textColor="#666666"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/personal_info_bg"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/my_ib_login"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/login"
                android:scaleType="fitXY"
                android:src="@drawable/selector_personal_avatar_unlogin"
            />

            <TextView
                android:id="@+id/my_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_ib_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="#f4f4f4"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#8C8C8C"
                android:gravity="center"
                android:text="@string/myJXB"
                android:textSize="15sp"
                android:textColor="#f4f4f4"
                android:id="@+id/MyJXB"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/information1"
                android:padding="3dip"
                android:stretchColumns="0,1,2,3" >
            <TableRow>
                <Button
                        android:id="@+id/obligation"
                        android:text="@string/forPay"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"
                        />
                <Button
                        android:id="@+id/Ordering"
                        android:text="@string/forDelivery"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>
                <Button
                        android:id="@+id/Ordered"
                        android:text="@string/Deliveryed"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>
                <Button
                        android:id="@+id/completed"
                        android:text="@string/completed"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>

            </TableRow>

        </TableLayout>




            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MyAllOrder"
                    android:background="@drawable/c11"
                    android:text="@string/myAllOrder"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/my_try"
                    android:gravity="center_vertical"
                    android:onClick="showAllOrder"
                    android:layout_marginTop="4dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MyCollection"
                    android:background="@drawable/c11"
                    android:text="@string/MyCollection"
                    android:textSize="18sp"
                    android:textColor="#555555"
                    android:drawableLeft="@drawable/my_try"
                    android:gravity="center_vertical"
                    android:onClick="showAllCollection"
                    android:layout_marginTop="4dp"/>
            <Button
                    android:id="@+id/MyFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c11"
                    android:text="@string/MyFit"
                    android:textSize="18sp"
                    android:textColor="#555555"
                    android:drawableLeft="@drawable/my_try"
                    android:gravity="center_vertical"
                    android:onClick="showMyFit"
                    android:layout_marginTop="4dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MyActivity"
                    android:background="@drawable/c11"
                    android:text="@string/MyActivity"
                    android:textSize="18sp"
                    android:textColor="#555555"
                    android:drawableLeft="@drawable/my_try"
                    android:gravity="center_vertical"
                    android:onClick="showMyActivity"
                    android:layout_marginTop="4dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recommend"
                android:background="@drawable/c11"
                android:text="@string/MyRecommend"
                android:textSize="18sp"
                android:textColor="#555555"
                android:drawableLeft="@drawable/my_try"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:onClick="showMyRecommend"/>



    </LinearLayout>



</ScrollView>