<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f0f0f0">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/myCentre"
                    android:textSize="20sp"
                    android:textColor="#363636"
                    />
            <Button
                    android:id="@+id/my_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="#00000000"
                    android:text="@string/setting"
                    android:textColor="#7d7d7d"
                    android:textSize="15sp"
                    />
        </RelativeLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:visibility="visible"

                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/my_unlisted"
                    >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffd700"
                    android:text="@string/login"
                    android:textColor="@drawable/my_button_login"
                    android:layout_marginEnd="12dip"
                    android:id="@+id/my_login"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_button"
                        android:text="@string/register"
                        android:textColor="#ee7621"
                        android:layout_marginStart="12dip"
                        android:id="@+id/my_register"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_my_listed"
                    android:visibility="gone"
                    android:id="@+id/my_listed">
                <com.metamall.View.RoundImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher"
                        imagecontrol:border_inside_color="#ffffff"
                        imagecontrol:border_outside_color="#ffffff"
                        imagecontrol:border_thickness="1dp"
                        android:id="@+id/portrait"
                        />
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:id="@+id/my_clutter"
                        android:gravity="center_vertical"

                        />

            </LinearLayout>



        </RelativeLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/information1"
                android:padding="3dip"
                android:stretchColumns="0,1,2,3" >
            <TableRow>
                <Button
                        android:id="@+id/obligation"
                        android:text="@string/forPay"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"
                        />
                <Button
                        android:id="@+id/DeliveryIng"
                        android:text="@string/forDelivery"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>
                <Button
                        android:id="@+id/DeliveryEd"
                        android:text="@string/Deliveryed"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>
                <Button
                        android:id="@+id/completed"
                        android:text="@string/completed"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:background="#e3e3e3"/>

            </TableRow>

        </TableLayout>



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyAllOrder"
                android:background="@drawable/c12"
                android:text="@string/myAllOrder"
                android:textColor="#555555"
                android:textSize="18sp"
                android:drawableStart="@drawable/btn_menu_all_order"
                android:gravity="center_vertical"

                android:layout_marginStart="10dp"/>
        <View android:layout_height="1.8dp"
              android:layout_width="match_parent"
              android:background="@color/bg_gray"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyCollection"
                android:background="@drawable/c12"
                android:text="@string/MyCollection"
                android:textSize="18sp"
                android:textColor="#555555"
                android:drawableStart="@drawable/bt_memu_collection"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        <View android:layout_height="1.8dp"
              android:layout_width="match_parent"
              android:background="@color/bg_gray"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyActivity"
                android:background="@drawable/c12"
                android:text="@string/MyActivity"
                android:textSize="18sp"
                android:textColor="#555555"
                android:drawableStart="@drawable/btn_menu_activity"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        <View android:layout_height="1.8dp"
              android:layout_width="match_parent"
              android:background="@color/bg_gray"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recommend"
                android:background="@drawable/c12"
                android:text="@string/MyRecommend"
                android:textSize="18sp"
                android:textColor="#555555"
                android:drawableStart="@drawable/my_try"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>
    </LinearLayout>




    </LinearLayout>




</ScrollView>