<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/bg_gray">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightYellow" >

        <ImageButton
                android:id="@+id/ib_back_setting"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:contentDescription="@string/back"
                android:src="@drawable/top_arrow_back"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myJX"
                android:textSize="20sp"
                android:textColor="#363636"
                />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c12"
                android:text="@string/feedback"
                android:textColor="#363636"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:id="@+id/setting_feedback"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:text="@string/clear"
                    android:textColor="#363636"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:id="@+id/setting_clear1"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:textColor="#363636"
                    android:id="@+id/setting_clear2"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wifi_update"
                android:textSize="17.6sp"
                android:textColor="#383838"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dip"
                />

        <ImageButton
                android:id="@+id/setting_Wifi_update_yes"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="#00000000"
                android:src="@drawable/btn_psd_yes"
                />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/flow_figure"
                android:textSize="17.6sp"
                android:textColor="#383838"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dip"
                />

        <ImageButton
                android:id="@+id/setting_flow_figure_yes"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="#00000000"
                android:src="@drawable/btn_psd_yes"
                />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message_push"
                android:textSize="17.6sp"
                android:textColor="#383838"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dip"
                />

        <ImageButton
                android:id="@+id/setting_message_push_yes"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="#00000000"
                android:src="@drawable/btn_psd_yes"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/c12"
            android:text="@string/about_us"
            android:textColor="#363636"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:id="@+id/setting_about_us"/>
        </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:background="@color/white"
            android:layout_marginTop="20dip"
            android:textColor="#ff0000"
            android:id="@+id/exit"
            />

</LinearLayout>