<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_gray"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:weightSum="15" >

            <ImageButton
                    android:id="@+id/btn_pd_second_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_arrow_back"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="20dip"/>



            <TextView
                    android:layout_weight="12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/Page_name"
                    android:layout_gravity="center_vertical|center_horizontal"/>




            <ImageButton
                    android:id="@+id/switchStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_press_grid"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp" >

            <Button
                    android:id="@+id/btn_pd2_total"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/pd_second_layer_down"
                    android:text="@string/general"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

            <Button
                    android:id="@+id/btn_pd2_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="@string/seal_volume"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    />

            <Button
                    android:id="@+id/btn_pd2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/pd_button_price_normal"
                    android:text="@string/price"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    />

            <Button
                    android:id="@+id/btn_pd2_select"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/selection_normal"
                    android:text="@string/screen"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screen_goods"
                android:orientation="horizontal"
                android:layout_marginTop="1dip">



        </LinearLayout>


        <com.metamall.noscrollview.NoScrollListView
                android:id="@+id/lv_pd_second_layer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="4dip">
        </com.metamall.noscrollview.NoScrollListView>
        <fragment
                android:name="com.metamall.Select_switch.GridViewFragment"
                android:id="@+id/gridview_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/gridciew"/>
        <fragment
                android:name="com.metamall.Select_switch.ListViewFragment"
                android:id="@+id/listview_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/listview"/>


    </LinearLayout>

</ScrollView>