<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">

            <ImageButton
                    android:id="@+id/comment_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/top_arrow_back"
                    android:layout_marginStart="12dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#555555"
                    android:text="@string/comment"
                    android:textSize="16sp"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:layout_marginStart="4dp"
                        android:textColor="#555555"
                        android:textSize="16sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="0dp"
                        android:text="@string/overall_merit"
                        android:id="@+id/User_comment_score_list"/>
                <RatingBar
                        android:id="@+id/comment_rating_bar"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:isIndicator="true"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center"
                        >
                </RatingBar>

            </LinearLayout>


        </RelativeLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/comment_condition"
                android:padding="3dip"
                android:stretchColumns="0,1,2,3"
                android:background="@color/white"
                >
            <TableRow>
                <RelativeLayout
                        android:id="@+id/comment_all"
                        android:background="@color/white"
                        android:gravity="center"
                        android:clickable="true"
                        >
                    <TextView
                            android:id="@+id/comment_all_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:text="@string/all_comment"
                            />

                    <TextView
                            android:id="@+id/comment_all_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment_all_text"
                            android:textColor="#636363"
                             />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/comment_excited"
                        android:background="@color/white"
                        android:gravity="center"
                        android:clickable="true"
                        >
                    <TextView
                            android:id="@+id/comment_excited_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:text="@string/excited"
                            />

                    <TextView
                            android:id="@+id/comment_excited_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment_excited_text"
                            android:textColor="#636363"
                            />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/comment_normal"
                        android:background="@color/white"
                        android:gravity="center"
                        android:clickable="true"
                        >
                    <TextView
                            android:id="@+id/comment_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:text="@string/normal"
                            />

                    <TextView
                            android:id="@+id/comment_normal_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment_normal_text"
                            android:textColor="#636363"
                            />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/comment_dissatisfied"
                        android:background="@color/white"
                        android:gravity="center"
                        android:clickable="true"
                        >
                    <TextView
                            android:id="@+id/comment_dissatisfied_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#555555"
                            android:text="@string/dissatisfied"
                            />

                    <TextView
                            android:id="@+id/comment_dissatisfied_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment_dissatisfied_text"
                            android:textColor="#636363"
                            />
                </RelativeLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>
    <ListView
            android:layout_marginTop="8dp"
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

    </ListView>

</LinearLayout>