<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffd700"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

            <EditText
                    android:id="@+id/home_top_et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_input_search"
                    android:hint="@string/find_et_hint"
                    android:drawableStart="@drawable/top_search_icon"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:focusable="false"/>
        </LinearLayout>
        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

            <com.metamall.imagecycleview.ImageCycleView
                    android:id="@+id/ad_view"
                    android:layout_width="fill_parent"
                    android:layout_height="150dip" />

            <com.metamall.imagecycleview.ImageCycleView
                    android:id="@+id/ad_view2"
                    android:layout_width="fill_parent"
                    android:layout_height="75dip"
                    android:layout_alignParentBottom="true" />

        </RelativeLayout>
        <RelativeLayout
                        android:id="@+id/ad_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

            <com.metamall.imagecycleview.CycleViewPager
                    android:id="@+id/pager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
            </com.metamall.imagecycleview.CycleViewPager>

            <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dip">
            <Button
                    android:id="@+id/erHuo_home"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/erhuo2"
                    android:layout_marginStart="2dip"
                    android:layout_marginEnd="2dip"/>

            <Button
                    android:id="@+id/goodSeal_home"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/goodseal2"
                    android:layout_marginStart="2dip"
                    android:layout_marginEnd="2dip"


                    />

            <Button
                    android:id="@+id/teJia_home"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tejia2"
                    android:layout_marginStart="2dip"
                    android:layout_marginEnd="2dip"/>
            <Button
                    android:id="@+id/question_home"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/question2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginStart="2dip"
                    android:layout_marginEnd="2dip"

                    />


        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dip"
                android:background="#ffffff">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekGoods"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            <ImageButton
                    android:id="@+id/forMore_weekDated"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/for_more"
                    android:background="#ffffff"
                    android:src="@drawable/home_forMore"
                    />
            <RelativeLayout
                android:id="@+id/weekDated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >
            </RelativeLayout>

       </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dip"
                android:background="#ffffff">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goods_everyday"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"/>
            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_forMore"
                    android:background="#ffffff"
                    android:id="@+id/forMore_goods_everyday"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goods_everyday"
                    android:background="@color/white">

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dip"
                android:background="#ffffff">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_crazy"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"/>
            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_forMore"
                    android:id="@+id/forMore_last_crazy"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/last_crazy">

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dip"
                android:background="#ffffff">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_sell"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"/>
            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:src="@drawable/home_forMore"
                    android:id="@+id/forMore_for_sell"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/for_sell">

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>