<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}"
        android:background="#ffffff"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f6f6f6"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

        <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/top_arrow_back"
                android:id="@+id/search_history_delete"
                android:background="#f6f6f6"/>

        <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_input_search"
                android:drawableStart="@drawable/top_search_icon"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:hint="@string/etSearch"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

    </LinearLayout>


    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    >

                <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/search_history"
                        android:textColor="#666666"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE">

                </View>

                <com.metamall.Search.MyListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </com.metamall.Search.MyListView>


            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE">

            </View>

            <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:text="@string/search_history_clear"
                    android:textColor="#555555"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="#EEEEEE">

            </View>
        </LinearLayout>

    </ScrollView>
</LinearLayout>