<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f0f0f0">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

            <ImageButton
                    android:id="@+id/ib_back_completed"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="#00000000"
                    android:contentDescription="@string/back"
                    android:src="@drawable/top_arrow_back"
                    />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/completed_layout"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    />
            <Button
                    android:id="@+id/completed_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting"
                    android:background="#00000000"
                    android:textColor="#555555"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/completed_suggest_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:visibility="gone" >

            <Button
                    android:id="@+id/completed_btn_login"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="#ffd700"
                    android:text="@string/login"
                    android:textSize="15sp"
                    android:textColor="#555555"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/completed_btn_login"
                    android:textColor="#636363"
                    android:paddingTop="5dp"
                    android:text="@string/suggest"
                    android:textSize="15sp" />
        </RelativeLayout>

        <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/completed_tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/cart_no_data"
                android:text="@string/for_pay_empty"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:visibility="gone" />

        <LinearLayout
                android:id="@+id/completed_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="visible" >

            <ListView
                    android:id="@+id/completed_lv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none" >
            </ListView>



        </LinearLayout>

    </LinearLayout>

</ScrollView>