<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/linearLayout1">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="right" >

        <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:onClick="button1_Click"
                 />
    </GridLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Hello World, IndexActivity"
            />
</LinearLayout>

