<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@color/bg_gray"
        >
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/son_activity"
            android:layout_weight="2"
            android:background="@color/white"
            android:layout_marginEnd="2dip"
            android:orientation="vertical">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="@string/price_segment"
                android:textColor="@drawable/btn_txt_color_sel"
                android:id="@+id/son_popuplayout1"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#999999"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="@string/classify"
                android:textColor="@drawable/btn_txt_color_sel"
                android:id="@+id/son_popuplayout2"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#999999"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@color/white"
            android:orientation="vertical"
            >
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/son_son_popuplayout1">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:text="@string/price_segment1"
                    android:textColor="#363636"
                    android:id="@+id/price_segment1"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dip"
                    />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#999999"
                    />
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:text="@string/price_segment2"
                        android:textColor="#363636"
                        android:id="@+id/price_segment2"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dip"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#999999"
                        />
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:text="@string/price_segment3"
                        android:textColor="#363636"
                        android:id="@+id/price_segment3"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dip"
                        />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#999999"
                        />
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:text="@string/price_segment4"
                        android:textColor="#363636"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dip"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#999999"
                        />
            </LinearLayout>

        </ScrollView>
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/son_son_popuplayout2"
                android:visibility="invisible">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/popuplayout_classify1"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dip"
                        android:background="@color/white"
                        android:textColor="#363636"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#999999">

                </View>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:id="@+id/popuplayout_classify2"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dip"
                        android:textColor="#363636"
                        android:background="@color/white"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#999999"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>